<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
  
  
    <title>Yamaha Admin dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
   
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--Preloader start-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--Preloader end-->

    
    <!--Main wrapper start-->
    <div id="main-wrapper">

        <!--Nav header start-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr"><img src="images/logo.png" alt=""> </b>
                    <span class="logo-compact"><img src="./images/logo-compact.png" alt=""></span>
                    <span class="brand-title">
                        <!-- <img src="images/logo.png" alt=""> -->
                        <b><p style="color: white;">Dashboard Yamaha</p></b>
                    </span>
                </a>
            </div>
        </div>
        <!--Nav header end-->

        <!--Header start-->
        <div class="header">    
            <div class="header-content clearfix">
                
                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>
                <div class="header-left">
                    <div class="input-group icons">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-0 pr-2 pr-sm-3" id="basic-addon1"><i class="mdi mdi-magnify"></i></span>
                        </div>
                        <input type="search" class="form-control" placeholder="Search Dashboard" aria-label="Search Dashboard">
                        <div class="drop-down animated flipInX d-md-none">
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Search">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <ul class="clearfix">
                       
                      
                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative"   data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                      
                                       
                                        
                                        <hr class="my-2">
                                 
                                        <li><a href="page-login.html"><i class="icon-key"></i> <span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header end ti-comment-alt-->

        <!--Sidebar start-->
        <div class="nk-sidebar">           
            <div class="nk-nav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Dashboard</li>
                  
                    <li>
                        <a href="index.html" aria-expanded="false">
                            <i class="icon-grid menu-icon"></i><span class="nav-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="loans.html" aria-expanded="false">
                            <i class="icon-chart menu-icon"></i><span class="nav-text">Loans</span>
                        </a>
                    </li>
                    <li>
                        <a href="installment-list.html" aria-expanded="false">
                            <i class="icon-note menu-icon"></i><span class="nav-text">Installment List</span>
                        </a>
                    </li>
                    <li>
                        <a href="payment.html" aria-expanded="false">
                            <i class="icon-notebook menu-icon"></i><span class="nav-text">Payment</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" aria-expanded="false">
                            <i class="icon-settings menu-icon"></i><span class="nav-text">Settings</span>
                        </a>
                    </li>

                  

                
                  
                </ul>
            </div>
        </div>
        <!--Sidebar end-->

        <!--Content body start-->
        <div class="content-body">

            
            <div class="row page-titles mx-0">
                <div class="col p-md-0">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Loans</a></li>
                    </ol>
                </div>
            </div>
            <div class="container-fluid mt-3">
            <div class="row" >
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="active-member">
                                <div class="table-responsive">
                                    <table class="table table-xs mb-0">
                                        <thead>
                                            <tr>
                                                <th>Customers</th>
                                                <th>Product</th>
                                                <th>Country</th>
                                                <th>Action</th>
                                                <th>Status</th>
                                                <th>Activity</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="./images/avatar/1.jpg" class=" rounded-circle mr-3" alt="">Sarah Smith</td>
                                                <td>Yamaha 165</td>
                                                <td>
                                                    <span>Philippines</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-success">Success</button>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-danger">Danger</button>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Paid</td>
                                                <td>
                                                     <span>Lorem Ipsum</span>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/2.jpg" class=" rounded-circle mr-3" alt="">Walter R.</td>
                                                <td>Yamaha 175</td>
                                                <td> <span>Philippines</span></td>
                                               
                                                <td>
                                                    <div>
                                                         <button type="button" class="btn mb-1 btn-rounded btn-success">Success</button>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-danger">Danger</button>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Paid</td>
                                                <td>
                                                     <span>Lorem Ipsum</span>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/3.jpg" class=" rounded-circle mr-3" alt="">Andrew D.</td>
                                                <td>Rx 100</td>
                                                <td><span>Philippines</span></td>
                                                <td>
                                                    <div>
                                                         <button type="button" class="btn mb-1 btn-rounded btn-success">Success</button>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-danger">Danger</button>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-warning  mr-2"></i> Pending</td>
                                                <td>
                                                     <span>Lorem Ipsum</span>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/6.jpg" class=" rounded-circle mr-3" alt=""> Megan S.</td>
                                                <td>Kawasaki 175</td>
                                                <td><span>Philippines</span></td>
                                                <td>
                                                    <div>
                                                         <button type="button" class="btn mb-1 btn-rounded btn-success">Success</button>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-danger">Danger</button>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Paid</td>
                                                <td>
                                                     <span>Lorem Ipsum</span>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/4.jpg" class=" rounded-circle mr-3" alt=""> Doris R.</td>
                                                <td>Moto Z2</td>
                                                <td><span>Philippines</span></td>
                                                <td>
                                                    <div>
                                                         <button type="button" class="btn mb-1 btn-rounded btn-success">Success</button>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-danger">Danger</button>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-success  mr-2"></i> Paid</td>
                                                <td>
                                                     <span>Lorem Ipsum</span>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="./images/avatar/5.jpg" class=" rounded-circle mr-3" alt="">Elizabeth W.</td>
                                                <td>Yamaha fi 125</td>
                                                <td><span>Philippines</span></td>
                                                <td>
                                                    <div>
                                                         <button type="button" class="btn mb-1 btn-rounded btn-success">Success</button>
                                                        <button type="button" class="btn mb-1 btn-rounded btn-danger">Danger</button>
                                                    </div>
                                                </td>
                                                <td><i class="fa fa-circle-o text-warning  mr-2"></i> Pending</td>
                                                <td>
                                                    <span>Lorem Ipsum</span>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
            <!-- #/ container -->
        </div>
        <!--Content body end-->
        
        
        <!--Footer start-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Allrights Reserve Yamaha Motors Polangui Branch <a href="#">Yamaha</a> 2022</p>
            </div>
        </div>
        <!--Footer end-->
    </div>
    <!--Main wrapper end-->

    <!--Scripts-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    



    <script src="./js/dashboard/dashboard-1.js"></script>

</body>

</html>
